# RMPDemo

./: .gitignore  README.md  settings.gradle
.wpilib/: wpilib_preferences.json
buildSrc/src/main/groovy/: com.titanrobotics2022.java-application-conventions.gradle  com.titanrobotics2022.java-common-conventions.gradle  com.titanrobotics2022.java-library-conventions.gradle
demos/: build.gradle
demos/src/main/java/com/titanrobotics2022/demos/: PathFollowingDemo.java  RMPFlowTester.java  VectorDemo.java
dev/: build.gradle
dev/src/main/java/com/titanrobotics2022/dev/: Main.java
lib/: build.gradle
lib/src/main/java/com/titanrobotics2022/demos/: PathFollowingDemo.java  RMPDemo.java  RunDemo.java
lib/src/main/java/com/titanrobotics2022/geo/: Vector.java
lib/src/main/java/com/titanrobotics2022/geometry/geometry2d/: Vector2D.java
lib/src/main/java/com/titanrobotics2022/geometry/geometry3d/: Vector3D.java
lib/src/main/java/com/titanrobotics2022/localization/: KalmanFilter.java
lib/src/main/java/com/titanrobotics2022/mapping/: LinearSegment.java  Path.java  Point.java
lib/src/main/java/com/titanrobotics2022/motion/generation/rmpflow/: RMP.java  RMPLeaf.java  RMPNode.java  RMPRoot.java
lib/src/main/java/com/titanrobotics2022/motion/generation/rmpflow/rmps/: CollisionAvoidance.java  Damper.java  GoalAttractor.java  PathFollowing.java
lib/src/test/java/com/titanrobotics2022/geo/: VectorTest.java
lib/src/test/java/com/titanrobotics2022/geometry/geometry2d/: Vector2DTest.java
lib/src/test/java/com/titanrobotics2022/geometry/geometry3d/: Vector3DTest.java
lib/src/test/java/com/titanrobotics2022/motion/generation/rmpflow/: RMPNodeTest.java
lib/src/test/java/com/titanrobotics2022/motion/generation/rmpflow/rmps/: CollisionAvoidanceTest.java
