plugins {
    id 'com.titanrobotics2022.java-application-conventions'
}

dependencies {
    implementation project(':lib')

    // Graphing and Chart Visualization Libraries   
    implementation 'org.knowm.xchart:xchart:3.8.0'
    implementation 'org.jfree:jfreechart:1.5.2'
    implementation 'org.jfree:org.jfree.chart.fx:2.0.1'
    implementation 'de.gsi.chart:chartfx-chart:11.1.5'
}

application {
    // Define the main class for the application.
    mainClass = 'com.titanrobotics2022.dev.Main'
}

project.archivesBaseName = 'titan-algorithms-dev'
