plugins {
    id 'com.titanrobotics2022.java-library-conventions'
    id 'com.titanrobotics2022.java-application-conventions'
}

dependencies {
    // Extra Libraries
    // Apache Commons Math Library
    api 'org.apache.commons:commons-math3:3.+'

    // Linear Algebra Library
    api 'org.ejml:ejml-all:0.40'

    // Portable Robotics Data Format
    api 'com.github.swri-robotics:bag-reader-java:1.10.3'

    // WPILIB Dependencies
    api 'edu.wpi.first.wpilibj:wpilibj-java:2021.3.1'
    api 'edu.wpi.first.wpilibNewCommands:wpilibNewCommands-java:2021.3.1'
    api 'edu.wpi.first.wpimath:wpimath-java:2021.3.1'
}

application {
    mainClass = 'com.titanrobotics2022.demos.RunDemo'
}

project.archivesBaseName = 'titan-algorithms-lib'
