plugins {
    id 'com.titanrobotics2022.java-library-conventions'
    id 'maven-publish'
}

dependencies {
    // Extra Libraries
    // Apache Commons Math Library
    api 'org.apache.commons:commons-math3:3.+'

    // Linear Algebra Library
    api 'org.ejml:ejml-all:0.40'

    // Portable Robotics Data Format
    api 'com.github.swri-robotics:bag-reader-java:1.10.3'

    // WPILIB Dependencies
    api 'edu.wpi.first.wpilibj:wpilibj-java:2021.3.1'
    api 'edu.wpi.first.wpilibNewCommands:wpilibNewCommands-java:2021.3.1'
    api 'edu.wpi.first.wpimath:wpimath-java:2021.3.1'
}

task sourceJar(type: Jar) {
    classifier "sources"
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier "javadoc"
    from javadoc.destinationDir
}

publishing{
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId 'com.titanrobotics2022.titan-algorithms'
            artifactId 'titan-algorithms-lib'
            version '0.0.0'

            artifact(sourceJar) {
                classifier "sources"
            }
            artifact(javadocJar) {
                classifier "javadoc"
            }
        }
    }
}

project.archivesBaseName = 'titan-algorithms-lib'
